name: bnb
channels:
  - pytorch
  - conda-forge
  - matsci
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - binutils_impl_linux-64=2.40
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - contourpy=1.0.7
  - cryptography=38.0.4
  - cuda-cccl=12.0.140
  - cuda-command-line-tools=12.0.1
  - cuda-compiler=12.0.1
  - cuda-cudart=12.0.146
  - cuda-cudart-dev=12.0.146
  - cuda-cudart-static=12.0.146
  - cuda-cuobjdump=12.0.140
  - cuda-cupti=12.0.146
  - cuda-cupti-static=12.0.146
  - cuda-cuxxfilt=12.0.140
  - cuda-documentation=12.0.140
  - cuda-driver-dev=12.0.146
  - cuda-gdb=12.0.140
  - cuda-libraries=12.0.1
  - cuda-libraries-dev=12.0.1
  - cuda-libraries-static=12.0.1
  - cuda-nsight=12.0.140
  - cuda-nsight-compute=12.0.1
  - cuda-nvcc=12.0.140
  - cuda-nvdisasm=12.0.140
  - cuda-nvml-dev=12.0.140
  - cuda-nvprof=12.0.146
  - cuda-nvprune=12.0.140
  - cuda-nvrtc=12.0.140
  - cuda-nvrtc-dev=12.0.140
  - cuda-nvrtc-static=12.0.140
  - cuda-nvtx=12.0.140
  - cuda-nvvp=12.0.146
  - cuda-opencl=12.0.140
  - cuda-opencl-dev=12.0.140
  - cuda-profiler-api=12.0.140
  - cuda-sanitizer-api=12.0.140
  - cuda-toolkit=12.0.1
  - cuda-tools=12.0.1
  - cuda-visual-tools=12.0.1
  - cudatoolkit=11.6.0
  - cycler=0.11.0
  - dbus=1.13.18
  - expat=2.5.0
  - ffmpeg=4.3
  - fontconfig=2.14.1
  - fonttools=4.38.0
  - freetype=2.12.1
  - gcc=9.5.0
  - gcc_impl_linux-64=9.5.0
  - gds-tools=1.5.1.14
  - gettext=0.21.1
  - giflib=5.2.1
  - glib=2.74.1
  - glib-tools=2.74.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - gxx=9.5.0
  - gxx_impl_linux-64=9.5.0
  - icu=58.2
  - idna=3.4
  - intel-openmp=2021.4.0
  - jpeg=9e
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.14
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=10.0.1
  - libcublas=12.0.2.224
  - libcublas-dev=12.0.2.224
  - libcublas-static=12.0.2.224
  - libcufft=11.0.1.95
  - libcufft-dev=11.0.1.95
  - libcufft-static=11.0.1.95
  - libcufile=1.5.1.14
  - libcufile-dev=1.5.1.14
  - libcufile-static=1.5.1.14
  - libcurand=10.3.1.124
  - libcurand-dev=10.3.1.124
  - libcurand-static=10.3.1.124
  - libcusolver=11.4.3.1
  - libcusolver-dev=11.4.3.1
  - libcusolver-static=11.4.3.1
  - libcusparse=12.0.1.140
  - libcusparse-dev=12.0.1.140
  - libcusparse-static=12.0.1.140
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libevent=2.1.12
  - libffi=3.4.2
  - libgcc-devel_linux-64=9.5.0
  - libgcc-ng=12.2.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libiconv=1.17
  - libllvm10=10.0.1
  - libnpp=12.0.1.104
  - libnpp-dev=12.0.1.104
  - libnpp-static=12.0.1.104
  - libnsl=2.0.0
  - libnvjitlink=12.0.140
  - libnvjitlink-dev=12.0.140
  - libnvjpeg=12.0.1.102
  - libnvjpeg-dev=12.0.1.102
  - libnvjpeg-static=12.0.1.102
  - libnvvm-samples=12.0.140
  - libpng=1.6.39
  - libpq=12.9
  - libsanitizer=9.5.0
  - libsqlite=3.40.0
  - libstdcxx-devel_linux-64=9.5.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.5.0
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.13
  - matplotlib=3.7.0
  - matplotlib-base=3.7.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.6
  - nsight-compute=2022.4.1.6
  - nspr=4.35
  - nss=3.88
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openh264=2.1.1
  - openjpeg=2.5.0
  - openssl=1.1.1t
  - packaging=23.0
  - pcre2=10.40
  - pillow=9.3.0
  - ply=3.11
  - pthread-stubs=0.4
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pysocks=1.7.1
  - python=3.10.9
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytorch=1.12.0
  - pytorch-mutex=1.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.1.2
  - requests=2.28.2
  - sip=6.6.2
  - six=1.16.0
  - sqlite=3.40.1
  - sysroot_linux-64=2.12
  - tk=8.6.12
  - toml=0.10.2
  - torchaudio=0.12.0
  - torchvision=0.13.0
  - tornado=6.2
  - typing_extensions=4.4.0
  - tzdata=2022g
  - unicodedata2=15.0.0
  - urllib3=1.26.14
  - wheel=0.38.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.10
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - absl-py==1.4.0
    - accelerate==0.16.0
    - aiofiles==22.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - aiosqlite==0.18.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-timeout==4.0.2
    - attrs==22.2.0
    - autocfg==0.0.8
    - autolab-core==1.1.1
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - bitsandbytes==0.37.0
    - black==22.3.0
    - bleach==6.0.0
    - cachetools==5.3.0
    - chardet==5.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorlog==6.7.0
    - comm==0.1.2
    - cython==0.29.33
    - datasets==2.10.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.6
    - exceptiongroup==1.1.0
    - executing==1.2.0
    - fairscale==0.4.13
    - fastjsonschema==2.16.3
    - filelock==3.9.0
    - fqdn==1.5.1
    - freetype-py==2.3.0
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - future==0.18.3
    - fvcore==0.1.5.post20221221
    - gluoncv==0.10.5.post0
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - huggingface-hub==0.12.0
    - hydra-core==1.3.2
    - ijson==3.2.0.post0
    - imageio==2.25.1
    - iniconfig==2.0.0
    - iopath==0.1.9
    - ipykernel==6.21.2
    - ipython==8.10.0
    - ipython-genutils==0.2.0
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.11
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.3.0
    - jupyter-server-fileid==0.8.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.6.1
    - jupyter-ydoc==0.2.2
    - jupyterlab==3.6.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.19.0
    - lxml==4.9.2
    - mapbox-earcut==1.0.1
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - mpmath==1.2.1
    - msgpack==1.0.4
    - multidict==6.0.4
    - multiprocess==0.70.14
    - mypy-extensions==1.0.0
    - nbclassic==0.5.2
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - networkx==3.0
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opencv-python==4.7.0.68
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.11.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==23.0.1
    - platformdirs==3.0.0
    - pluggy==1.0.0
    - portalocker==2.7.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.37
    - protobuf==4.22.0
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pycollada==0.7.2
    - pydot==1.4.2
    - pyglet==2.0.4
    - pygments==2.14.0
    - pyopengl==3.1.0
    - pyqt5-sip==12.11.0
    - pyrender==0.1.45
    - pyrsistent==0.19.3
    - pytest==7.2.1
    - python-json-logger==2.0.7
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.0.0
    - regex==2022.10.31
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - rtree==1.0.1
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - scikit-image==0.19.3
    - scikit-learn==1.2.1
    - scipy==1.10.1
    - seaborn==0.12.2
    - send2trash==1.8.0
    - sentencepiece==0.1.97
    - setproctitle==1.3.2
    - setuptools==67.4.0
    - shapely==2.0.1
    - sniffio==1.3.0
    - soupsieve==2.4
    - stack-data==0.6.2
    - svg-path==6.2
    - sympy==1.11.1
    - tabulate==0.9.0
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.2.0
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tifffile==2023.2.3
    - timm==0.6.12
    - tinycss2==1.2.1
    - tokenizers==0.13.2
    - tomli==2.0.1
    - torchsummary==1.5.1
    - tqdm==4.64.1
    - traitlets==5.9.0
    - transformers==4.26.1
    - trimesh==3.20.0
    - uri-template==1.2.0
    - visualization==1.0.0
    - wcwidth==0.2.6
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - xxhash==3.2.0
    - y-py==0.5.9
    - yacs==0.1.8
    - yarl==1.8.2
    - ypy-websocket==0.8.2
prefix: /home/barasa/.conda/envs/bnb
